Because each computer understands its own machine code and the writing of that code is very long and difficult work where can be mistakes that can cause problems which are difficult to find out but uring machine-independent programmes the mistakes can by found easily and faster. For special machine are written programmes by machin dependet languages. 
because the program written on him they work mach fater then similar writtin in high languages.

