a. 1 _ the parentheses are necessary
b. 0 _ the parentheses are necessary
c. 1 _ the parentheses are necessary
d. 0 _ the parentheses are necessary
e. 1 _ the parentheses are necessary
f. 0 _ the parentheses are necessary
g. 0 _ the parentheses aren't necessary
h. 1 _ the first parentheses aren't necessary: std::cout << !( j - m ) << std::endl;
i. 0 _ the first parentheses aren't necessary

