Fatal errors case the program stops its work,  but  nonfatal   errors   allow         programs to continue complation, that often give  incorrect results.  

Fatal errors is easier find than nonfatal errors.
