As we know, every computer has its own/unique machine language. Nowadays there are plenty of devices, and it is almost impossible to write specific programs for each device. Therefore people use machine-independent languages to write programs instead of machine-dependent languages. But there are some cases where machine-dependent language is much more preferable than machine-independent one. For instance, if we want our program to work faster, machine-dependent language is the proper option.
